# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DashVERSE
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Faruk
    family-names: Diblen
    email: f.diblen@esciencecenter.nl
    name-particle: Faruk
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-0989-929X'
  - website: 'https://everse.software/'
    name: >-
      European Virtual Institute for Research Software
      Excellence (EVERSE)
repository-code: 'https://github.com/EVERSE-ResearchSoftware/DashVERSE'
url: 'https://www.dashverse.cloud'
abstract: EVERSE dashboard prototype.
keywords:
  - dashboard
  - software quality
  - EVERSE
license: Apache-2.0
commit: 99a095fb92a788987ceca87fb547e731a2eaf662
version: v0.2.0
date-released: '2026-04-01'
